# Quizzicle

./: .gitignore  Quizzicle.g4  README.html  README.md  build.gradle  output.html  settings.gradle
.github/workflows/: build.yml  codeql.yml  test.yml
input/: BadInput.txt  csTerms.txt  input.txt
src/: QuizzicleVizz.java  Test.java
src/main/antlr/: Quizzicle.g4
src/main/java/com/quizzicle/: QuizzicleVizz.java  Test.java
src/test/java/com/quizzicle/: QuizzicleVizzTest.java
