plugins {
    id 'java'
    id 'antlr'
    id 'application'
    id "org.sonarqube" version "7.2.2.6593"
}

group = 'com.quizzicle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.13.2"
    implementation "org.antlr:antlr4-runtime:4.13.2"
}

generateGrammarSource {
    maxHeapSize = "64m"
    // This creates the /com/quizzicle/ folder structure inside the build directory
    arguments += ["-visitor", "-package", "com.quizzicle"]
}

application {
    mainClass = 'com.quizzicle.Test'
}

sonar {
    properties {
        property "sonar.projectKey", "Noahffiliation_Quizzicle"
        property "sonar.organization", "noahffiliation"
    }
}
